{"flutter":{"platforms":{"android":{"default":{"projectId":"task-demo-note-app-12","appId":"1:135153224460:android:0e3230aa0f8473eeacd729","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-demo-note-app-12","configurations":{"android":"1:135153224460:android:0e3230aa0f8473eeacd729","web":"1:135153224460:web:e3aac9622899573eacd729"}}}}}}